{
    "name": "Realistic-FLIR-RS32",
    "author": "Borkel, Geff Hannigan",
    "license": "Attribution-ShareAlike 4.0 International",
    "main": "package.js",
    "version": "1.4.2",
    "akiVersion": "3.6.1",
    "devdependencies": {}
}